#board action
/listView.do=board.boardAction.listViewAction
/listInsert.do=board.boardAction.listInsertAction
/listSelect.do=board.boardAction.listSelectAction
/listUpdate.do=board.boardAction.listUpdateAction
/listDelete.do=board.boardAction.listDeleteAction
#user action
/userDelete.do=user.userAction.userDeleteAction
/userInsert.do=user.userAction.userInsertAction
/userUpdate.do=user.userAction.userUpdateAction
/userLogin.do=user.userAction.userLoginAction
/userLogout.do=user.userAction.userLogoutAction
/userListView.do=user.userAction.userListView
/userSelect.do=user.userAction.userSelectAction
/userIDConfirm.do=user.userAction.userIDConfrimAction
